
.title-card{
    font-weight: 100;
}

.wrapper-select{
display: flex;
flex-direction: row;
justify-content: space-between;
margin-right: 20px;
align-items: center;
}

.icon-wrapper{
    background-color: var(--primary);
    width: 50px;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.icon{
    color: white;
    margin: auto;
}

.icon-danger{
    color: var(--tertiary);
}
.icon-success{
    color: var(--quinary);
}
.icon-primary{
    color: var(--primary);
}
.icon-non{
    color: white;
    border: 1px solid bl;
}





.list-card{
    background: var(--custom-grey);
    padding: 5px;
    border-radius: 10px;
    border: solid 1px var(--primary);
}

.list-card-text{
    color: var(--primary);
}
.list-card-background{
   background-color: transparent !important;
   background: transparent !important;
   color: black;
   border: solid  1px 0 1px 0 white;

}
dt{
    font-weight: unset;
}


.bordereau-selected .list-card-background{
    background-color: var(--primary) !important;
    color: white !important;
}

.form-affect{
    display: flex;
    justify-content: space-between;
}
.form-affect select{
    width: 70%;
}

.logo{
    height: 50px;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 12px;
    position: fixed;
    bottom: 0;
    left: 0;
}
.navbar-footer{
    color: var(--primary);
    display: flex;
    justify-content: center;
    width: 100%;
    align-self: center;
  
    background-color: white;
}
.navbar-text{
    color: var(--primary);

}

.header-block{
    display: flex;
    flex-direction: column;
    margin-right: 12px;
}

.block{
    border-radius: 10px;
    padding: 12px;
}
.info{
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: smaller;
}
.info-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    background-color: white;
    padding: 12px;
    border-radius: 10px;
}
.info-block.send{
    display: flex;
    flex-direction: column;
    color: var(--primary);
    justify-content: center;
    align-items: center;
}
.info-block.ok{
    display: flex;
    flex-direction: column;
    color: var(--quinary);
    justify-content: center;
    align-items: center;
}
.info-block.no{
    display: flex;
    flex-direction: column;
    color: var(--tertiary);
    justify-content: center;
    align-items: center;
}

.search-block{
    background-color: white;
    overflow: auto;
    margin-top: 10px;
    margin: 12px 0 0 0;
    padding: 12px;
    border-radius: 10px;
    border: solid 1px black;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.filter-block{
    background-color: white;
    overflow: auto;
    padding: 0 12px;
    border-radius: 10px;
    border: solid 1px black;
    flex-direction: column;
    padding-top: 10px;

}
.table-block{
    background-color: white;
    max-height: 450px;
    overflow: auto;
    margin-top: 10px;
    padding: 12px;
    border-radius: 10px;

}
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--primary); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--quinary); 

  }


  .row-releve-success:hover{
    background-color: var(--quinary) !important;
    color: white !important;

  }
  .row-releve-danger:hover{
    background: var(--tertiary) !important;
    color: white !important;
  }

  .table{
    --bs-table-color:unset;
    --bs-table-bg:unset;
  }

  .wappler-block{
    position: relative;
  }
  .fili{
    position: absolute;
    width: 500px;
    height: 500px;
    top: 0;
    right: 0;
    background-color: white;
    border-radius: 100%;
    margin-top: -5%;
    margin-right: -5%;
    z-index: -1;

    
  }
.fili{
        height: 100%;

    }
  .iframe{
    height: 80vh
  }